
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    display: grid;
}
  

.container{
  display: grid;
  grid-template-columns: 1fr 3.67fr;
  grid-template-rows: 1fr 6fr;
}

.sidebar{
  background-color: #0284c7;
  grid-column: 1/2;
  grid-row: 1/ 3;
  color: #FFFFFF;
  font-size: larger;
}

.dashboard{
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 20px;

}

.dashboard-text{
  font-size: 25px;
  font-weight: 700;
  align-self: start;
  display: grid;
  margin-top: 5px;
}

.dashboard img{
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(193deg) brightness(106%) contrast(106%);
  height: 40px;
  margin-left: 10px;
  display: grid;
  
}

.top-list, .lower-list{
  display: grid;
  font-weight: 600;
  margin-top: 20px;
 
}

li {
  display: flex;
  flex-direction: row;
  list-style: none;
  
}


.home, .messages, .profile, .history, .tasks, .communities, .settings, .support, .privacy{
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(193deg) brightness(106%) contrast(106%);
  height: 25px;
  display: grid;
  grid-template-rows: 1px 1px;
  margin-right: 10px;
  margin-top: 20px;
}



.header{
  background-color: whitesmoke;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 25px;
}

.header-top{
  display: grid;
  grid-template-columns: 0.5fr 6fr 2fr;
  
}

.header-top-right{
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}
.search-image{
  height: 25px;
  margin-top: 5px;
  
}

.logo-image{
  height: 30px;
}

.logo-bottom-image{
  height: 40px;
}

.bell-image{
  height: 25px;
}

.name{
  font-weight: 600;
}

.header-bottom{
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.header-bottom-left{
  display: grid;
  grid-template-rows: 1px 1px;

}

.header-bottom-left-user{
  margin-left: 60px;

}

input{
  width: 550px;
  height:30px;
  border-radius: 15px;
  background-color:  rgb(211, 231, 239);
  border-style: none;
}

button{
  background-color: #0284c7;
  height: 36px;
  width: 90px;
  color: #FFFFFF;
  border-style: none;
  font-size: 15px;
  font-weight: 600;
  border-radius: 18px;
}

.buttons{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.user-info{
  font-size: 22px;
  font-weight: 600;
}

.greeting{
  font-weight: 600;
}



.main{
  background-color: rgb(211, 231, 239);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  box-shadow: inset 0px 5px 5px 0px rgb(175, 166, 166);
  display: grid;
}

.main-content{
  display: grid;
  grid-template-columns: 3.8fr 1fr;
  gap: 1.5rem;
  margin-bottom: 7rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-top: 2rem;
}

.projects{
  text-align: left;
}

.project-card-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  color: white;
  text-align: left;
  gap: 1.5rem;
}


.project-card {
  background-color: #FFFFFF;
  color: rgb(87, 87, 87);
  font-weight: normal;
  font-size: 1rem;
  padding: 1rem;
  text-align: left;
  border-radius: 0.5rem;
  border-left-style: inset;
  border-left-color: rgb(252, 194, 5);
  border-left-width: 0.5rem;
  box-shadow: 0px 5px 5px rgb(183, 176, 176); 
  height: 180px;
  
}

.project-card .title {
  font-size: 1.5;
  text-align: left;
  font-weight: 600;
  color: black;
}

.announce-trend{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-template-rows: minmax(0, 1fr);
  gap: 30px; 
}

.announcements{
  display: grid;
  grid-row: 1/2;
}

.announcement-card {
  background-color: #FFFFFF;
  color: rgb(87, 87, 87);
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  text-align: left;
  font-weight:lighter;
  font-size: 11px;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0px 5px 10px rgb(183, 176, 176);
  
}


.announce-text .title {
  font-size: 14px;
  text-align: left;
  font-weight: bold;
  color: black;
}

.announce-maintenance, .announce-community {
  border-bottom: 1px solid grey;
}

.trending-name, .announce-name, .project-name{
  font-size: large;
  font-weight: bold;
  padding-bottom: 15px;
  text-align: left;
}


.trending-card-grid {
  background-color: #FFFFFF;
  display: grid;
  color: black;
  font-size: 10px;
  color: black;
  text-align: left;
  border-radius: 0.5rem;
  padding: 9px;
  box-shadow: 0px 5px 10px rgb(183, 176, 176);
  
}
.trending-card{
  display: grid;
}

.trending-card .text{
  font-weight: bold;
  color: rgb(87, 87, 87); 
  font-size: 12px;
}

.author {
  text-align: left;
  color: black;
}
